from phidl import Device
from phidl import quickplot as qp # Rename "quickplot()" to the easier "qp()"
import phidl.geometry as pg

Markhorizontal = Device()

xpts = (0   , 137,  137,    0,  0,   27,    27,     87,     87,     27,     27,     0,      0)
ypts = (2613, 2613, 2887, 2887, 2837, 2837, 2777,   2777,   2723,   2723,   2663,   2663,   2613)
Markhorizontal.add_polygon( [xpts, ypts], layer = 0)
#markleft = Marks.add_polygon( [xpts, ypts], layer = 0)




Markvertical = Device()

xpts = (1323,   1323,   1637,   1637,   1587,   1587,   1527,   1527,   1473,   1473,   1373,   1373)
ypts = (4000,   3863,   3863,   4000,   4000,   3973,   3973,   3913,   3913,   3973,   3973,   4000)
Markvertical.add_polygon( [xpts, ypts], layer = 0)
#marktop = Marks.add_polygon( [xpts, ypts], layer = 0)


#marktop2 = Marks.add_ref(markleft)
#mark.move([100,0])

#qp(Marks)




Markslayot = Device()

marktop = Markslayot.add_ref(Markvertical)
markbot = Markslayot.add_ref(Markvertical)
markbot.mirror(p1 = [0,2000], p2 = [1500,2000]) # Reflects across the line formed by p1 and p2


markleft = Markslayot.add_ref(Markhorizontal)
markright = Markslayot.add_ref(Markhorizontal)
markright.mirror(p1 = [1500,0], p2 = [1500,4000]) # Reflects across the line formed by p1 and p2






Groundcontact = Device()
xpts = (250, 250,2750,2750,2160,2160,1967,1578,1422,1033, 840,840)
ypts = (250,3750,3750, 250, 250,3160,3160,2825,2825,3160,3160,250)
#                               structure connect^
Groundcontact.add_polygon( [xpts, ypts], layer = 0)





Centralcontact = Device()
xpts = (1033,1967,1967,1578,1422,1033)
ypts = ( 250, 250,2340,2675,2675,2340)
#           structure connect^
Centralcontact.add_polygon( [xpts, ypts], layer = 0)




Chip_prelim = Device()
Centralcontact = Chip_prelim.add_ref(Centralcontact)
Groundcontact = Chip_prelim.add_ref(Groundcontact)
Markslayot = Chip_prelim.add_ref(Markslayot)



Square = pg.straight(size = (10, 10), layer = 0)
Square.rotate(90)

iw = 12


Inductance = pg.snspd(wire_width = iw, wire_pitch = 20, size = None,
        num_squares = 600, turn_ratio = 4,
        terminals_same_side = True, layer = 0)

Terminal = pg.optimal_step(start_width = iw, end_width = 10, num_pts = 500, width_tol = 1e-3,
                 anticrowding_factor = 2, symmetric = False, layer = 0)

# Turn = pg.optimal_90deg(width = iw, num_pts = 50, length_adjust = 1, layer = 0)



# detector = Chip_prelim.add_ref(Meander)
# detector.rotate(90)
# detector.move([1460,2720])

terminal1 = Square.add_ref(Terminal)
terminal2 = Square.add_ref(Terminal)
inductance1 = Square.add_ref(Inductance)
inductance2 = Square.add_ref(Inductance)
# turn1 = Square.add_ref(Turn)
# turn2 = Square.add_ref(Turn)

terminal1.connect(port = 2, destination = Square.ports[1])
# turn1.connect(port = 1, destination = terminal1.ports[1])
# inductance1.connect(port = 1, destination = turn1.ports[2])
inductance1.connect(port = 1, destination = terminal1.ports[1])

terminal2.connect(port = 2, destination = Square.ports[2])
# turn2.connect(port = 2, destination = terminal2.ports[1])
# inductance2.connect(port = 2, destination = turn2.ports[1])
inductance2.connect(port = 1, destination = terminal2.ports[1])

qp(Square)



#Chip_prelim.write_gds(filename = 'triple-bend.gds')
